apiVersion: v2
name: jump
description: Jump is a self-hosted startpage and real-time status page for your server designed to be simple, stylish, fast and secure.
type: application
version: 0.1.7
appVersion: "v1.4.1"
keywords:
  - javascript
  - docker
  - php
  - weather
  - links
  - dashboard
  - home
  - unsplash
  - directory
  - selfhosted
  - homepage
  - portal
  - self-hosted
  - startpage
  - start
  - status-page
  - selfhosted-apps

home: https://github.com/djjudas21/charts/tree/master/charts/jump
icon: https://raw.githubusercontent.com/daledavies/jump/main/jumpapp/assets/images/favicon/icon.png
sources:
  - https://github.com/daledavies/jump
  - https://hub.docker.com/r/daledavies/jump
maintainers:
  - name: djjudas21
    email: djjudas21@users.noreply.github.com
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Update to Jump v1.4.1
  artifacthub.io/screenshots: |
    - title: Tag selection
      url: https://raw.githubusercontent.com/daledavies/jump/main/screenshots/screenshot-tagselection.png
    - title: Tag page
      url: https://raw.githubusercontent.com/daledavies/jump/main/screenshots/screenshot-tagpage.png
    - title: Search
      url: https://raw.githubusercontent.com/daledavies/jump/main/screenshots/screenshot-search.png
