---
apiVersion: v2
appVersion: 1.0.0
description: "A lightweight open source alternative to linktree"
name: littlelink-server
version: 1.5.3
kubeVersion: ">=1.16.0-0"
keywords:
  - littlelink-server
home: https://github.com/djjudas21/charts/tree/master/charts/littlelink-server
icon: https://camo.githubusercontent.com/edebb9bce46a8d4a75fa8c4f50f20996c3fe55ace28ecfbfdc5da3794cc90e9a/68747470733a2f2f63646e2e636f74746c652e636c6f75642f6c6974746c656c696e6b2f736f6369616c2d636972636c652e706e67
sources:
  - https://github.com/techno-tim/littlelink-server
  - https://github.com/sethcottle/littlelink
maintainers:
  - name: djjudas21
    email: djjudas21@users.noreply.github.com
dependencies:
  - name: common
    repository: http://bjw-s.github.io/helm-charts/
    version: 0.2.0
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Downgrade to bjw-s/common 0.2.0
