schedule: "*/2 * * * *"

mysql:
  host: "dbdump-mariadb"
  username: "SqlDumpTest"
  password: "SqlDumpTest"

# mariadb dependency chart config
mariadb:
  enabled: true
  auth:
    database: "SqlDumpTest"
    password: "SqlDumpTest"
    username: "SqlDumpTest"
  fullnameOverride: "dbdump-mariadb"
