apiVersion: v2
name: maian-music
description: Maian Music is a PHP application for selling digital and physical music
home: https://www.maianmusic.com/
type: application
version: 0.2.5
appVersion: "2.9"
dependencies:
- name: mysql
  version: "8.x.x"
  repository: "https://charts.bitnami.com/bitnami"
keywords:
  - maian
  - music
sources:
  - https://github.com/djjudas21/maian-music-helm
maintainers:
  - name: djjudas21
    email: djjudas21@users.noreply.github.com
annotations:
  artifacthub.io/changes: |-
    - kind: deprecated
      description: Deprecated
deprecated: true